# PTANetBackMVC

./: .gitignore
PTA/: PTA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PTA/PTA.API/: PTA.API.csproj  Program.cs  appsettings.json
PTA/PTA.API/Controllers/: MarketPartiesController.cs
PTA/PTA.API/Properties/: launchSettings.json
PTA/PTA.BL/: PTA.BL.csproj
PTA/PTA.BL/Clients/: EsettHttpClient.cs  IEsettHttpClient.cs
PTA/PTA.BL/Contracts/: IMarketPartiesService.cs  IService.cs
PTA/PTA.BL/Dtos/: DistributionSystemOperatorDto.cs
PTA/PTA.BL/Extensions/: ServiceCollectionExtensions.cs
PTA/PTA.BL/Mapper/: DistributionSystemOperatorMapper.cs
PTA/PTA.BL/Register/: InjectorBootStrapper.cs
PTA/PTA.BL/Services/: MarketPartiesService.cs
PTA/PTA.Infrastructure/: PTA.Infrastructure.csproj
PTA/PTA.Infrastructure/DB/: DataContext.cs
PTA/PTA.Infrastructure/Register/: DbContextConfiguration.cs  InjectorBootStrapper.cs
PTA/PTA.Models/: Audit.cs  DistributionSystemOperator.cs  PTA.Models.csproj
PTA/PTA.UnitTests/: PTA.UnitTests.csproj
PTA/PTA.UnitTests/Services/: MarketPartiesServiceTests.cs
PTA/ScriptDB/: PTAlicunde.sql
